/*****----- Configuration -----*****/
configuration {
    modi: "drun,run,wallpaper:~/.config/rofi/scripts/wallpaper.sh";
    show-icons:                 true;
    icon-theme: "Papirus";
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    display-emoji:              "󰞅";
    display-clipboard:          "";
    drun-display-format:        "{name}";
    window-format:              "{t}";
}

@theme "~/.config/rofi/style-1.rasi"
