@import "shared/mocha.rasi"
@import "shared/fonts.rasi"

* {
    background:                  @base;
    background-alt:              @surface0;
    foreground:                  @text;
    selected:                    @mauve;
    border-col:                  @surface2;
    accent:                      @pink;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       900px;
    height:                      600px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                @border-col;
    background-color:            rgba(30, 30, 46, 0.98);
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     20px 25px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                @selected;
    background-color:            @surface0;
    text-color:                  @text;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @accent;
    font:                        "JetBrainsMono Nerd Font Bold 12";
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search wallpapers...";
    placeholder-color:           @overlay0;
    font:                        "JetBrainsMono Nerd Font 11";
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     15px 10px 15px 15px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

scrollbar {
    width:                       8px;
    handle-width:                8px;
    handle-color:                @accent;
    border-radius:               10px;
    background-color:            @surface0;
    margin:                      0px 0px 0px 8px;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    orientation:                 vertical;
}

element normal.normal {
    background-color:            @surface0;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @surface1;
    text-color:                  @accent;
    border:                      3px solid;
    border-color:                @accent;
}

element alternate.normal {
    background-color:            @surface0;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        120px;
    cursor:                      inherit;
    border-radius:               12px 12px 0px 0px;
    padding:                     10px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     12px;
    font:                        "JetBrainsMono Nerd Font 9";
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                @red;
    background-color:            @background;
    text-color:                  @foreground;
}

textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
